{
  "name": "be-db-mongoose-registration-drcetmi",
  "version": "1.0.0",
  "description": "This assignment will allow to practise building the database structure for a registration form",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3"
  }
}
